#basic-info-view
  .network-login
    width: 175px
    height: 40px
    border: solid 0.5px darkgray
    
    span
      visibility: hidden

  // Forms
  
  .basic-info
    display: flex
    flex-direction: column
    // width: 440px

    .form-group
      width: 255px
      text-align: left
    
