// Layout for CreateAccountModal is done largely with flexboxes.
// Most of the CSS exists in this file, but a small amount has been moved into subview-specific files.
// Eventually, subview-specific rules should be moved to files specific to those subviews.

// Currently it uses .modal-dialog, .modal-content, etc, for some parts of the modal.
// Unfortunately those preexesting classes don't line up perfectly with the needs of this modal,
// so many of the other styles for those classes don't apply or are overridden.

@import "app/styles/style-flat-variables"

#create-account-modal
  .modal-dialog
    width: 850px
  
  .modal-content
    display: flex
    flex-direction: column
    height: 850px
    width: 850px
    text-align: center
    padding: 0
    border: none
    
  // General modal stuff
  
  .modal-header, .modal-footer
    &.teacher
      background-color: $burgandy
      
    &.student
      background-color: $forest

  .modal-header
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-end
    height: 100px
    padding: 0

    background-color: $navy

    h3
      color: white
  
  .modal-footer
    padding: 0
    margin: 0
    height: 50px
    display: flex
    align-items: center
    justify-content: center
    
    background-color: $navy

    span
      color: white
  
  #choose-account-type, #segment-check-view, #basic-info-view, #coppa-deny-view, #single-sign-on-already-exists-view, #single-sign-on-confirm-view,
    display: flex
    flex-direction: column
    flex-grow: 1
  
  .modal-body
    display: flex
    flex-direction: column
    flex-grow: 1

  .modal-body-content
    flex-grow: 2
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    
  // Choose account type screen
  
  .path-cards
    margin-top: 15px
    display: flex
    
  .path-card ~ .path-card
    margin-left: 6.5px

  .path-card
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 235px
    min-height: 340px
    border-style: solid
    border-width: thin
    border-radius: 5px
    
    &.navy
      border-color: $navy
      .card-title
        background-color: $navy
      
    &.forest
      border-color: $forest
      .card-title
        background-color: $forest
    
    
    .card-title
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      height: 50px
      color: white
      font-weight: bold
      text-align: center

    .card-content
      flex-grow: 1
      display: flex
      flex-direction: column
      margin: 50px 20px 0
      
      ul
        align-self: center
        text-align: left
        padding-left: 20px
        li
          span
            position: relative
            left: -5px

    .card-footer
      margin: 20px
  
  .individual-section
    margin-top: 50px
    max-width: 425px

  .individual-title
    font-weight: bold
    
  .text-h6
    color: white
  
  // Create Student Account - segment check screen
  
  .class-code-input-group
    .class-code-input
      text-align: center

    .class-code-valid-icon
      width: 0

  // Back/forward buttons
  
  .history-nav-buttons
    width: 100%
    display: flex
    flex-direction: row-reverse
    flex-grow: 1
    align-items: flex-end
    justify-content: space-between
    
    &.just-one
      flex-direction: row

  // Forms
  
  .basic-info
    display: flex
    flex-direction: column
    // width: 440px

    .form-group
      width: 255px
      text-align: left
    
  .full-name
    display: flex
    flex-direction: row
  
  .form-group
    display: flex
    flex-direction: column
    align-content: flex-start
    
    &.text-center
      text-align: center
    
    input
      height: 40px
    
    &.row
      display: block
    
    &.last-initial
      margin-left: 30px
      width: auto
      
      input
        width: 70px

    &.subscribe
      width: 100%
  
  // Fancy text inside horizontal rules
  
  .hr-text
    position: relative
    hr
      width: 430px
      padding: 0
      border: none
      border-top: thin solid #444
      color: #444
    span
      position: absolute
      left: 50%
      top: 0.45em
      transform: translateX(-50%)
      padding: 0 0.75em
      font-weight: bold
      font-size: 10pt
      background: white
